{
  "name": "Pulse — STEMI Coordination",
  "short_name": "Pulse",
  "description": "Real-time STEMI pathway coordination for KFMC.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0e14",
  "theme_color": "#ef4444",
  "categories": ["medical", "health", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New STEMI Case",
      "short_name": "New Case",
      "url": "/?action=new_case",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
